<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rugvedinamdar.intentsdemo.MainActivity">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:text="Intents Demo"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_marginTop="12dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_title"
                  android:orientation="vertical"
                  android:layout_centerHorizontal="true">
        <Button
                android:id="@+id/btn_gallery"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/btn_gallery"
                android:background="@drawable/btn_background"/>
        <Button
                android:id="@+id/btn_camera"
                android:layout_width="120dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/btn_camera"
                android:background="@drawable/btn_background"
        />
        <Button
                android:id="@+id/btn_sms"
                android:layout_width="120dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/btn_sms"
                android:background="@drawable/btn_background"
        />
        <Button
                android:id="@+id/btn_contacts"
                android:layout_width="120dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/btn_contacts"
                android:background="@drawable/btn_background"
        />
    </LinearLayout>

</RelativeLayout>
